<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=h, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>More</title>
    <style>
      body {
        background-color: gainsboro;
      }
      h1 {
        color: rgb(36, 29, 29);
        text-align: center;
        padding: 300px;
      }
    </style>
  </head>
  <body>
    <h1>wait we can explore More ...!</h1>
  </body>
</html>
